<!doctype html>

<html>
<head>
	<link href="style.css" rel="stylesheet">
	<title>Vincent's Portfolio</title>
	<meta charset="utf-8" />
</head>

<body>
	<h1 class="header_bio">Biography of Vincent Tran</h1>
	<div id="textbox_bio">
		<p>Vincent Tran was born about 6000 years before the Battle of Yavin on the planet Coruscant.</p>

		<p>At the age of 19, he was trained in the computer-Force by rogue Jedi Master Ming. Under Master Ming's guidance, Vincent rose to become one of the strongest hackers in the galaxy.</p>

		<p>With Vincent's new mastery of the computer-Force, he quickly became tempted by the dark side. He even used his powers to hack into the Jedi Archives. At that point, he gained the respect of many citizens of the galaxy. Only a crazy good hacker could possibly hack the Jedi Archives and get away with it.</p>

		<p>Vincent gained so much influence over the galaxy that he was able to secede from the Galactic Republic and claim his own, absolute rule over this very sector.</p>

		<p>Some say he still wanders this sector, but no one who has seen him recently has lived to tell the tale.</p>

		<p>Below is a picture of Vincent, in case you come across him in your travels.</p>

		<img src="alien.jpg" alt="Picture of Vincent">

		<p></p>
	</div>

	<div id="navbar">
			<a href="index.html" class="button">Home</a>
			<a href="resume.html" class="button">Resume</a>
	</div>
</body>

</html>